{
  "name": "week-12-challenge-employye-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7063p/week-12-challenge.git"
  },
  "author": "Pennucci,A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a7063p/week-12-challenge/issues"
  },
  "homepage": "https://github.com/a7063p/week-12-challenge#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5"
  }
}
